server.post=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/loan-calc-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
